% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kolchinsky_2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=60e04fc709b9f1e82be7096117fd06a3}{%
           family={Kolchinsky},
           familyi={K\bibinitperiod},
           given={Artemy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad1e9fc8d8c048abe3c7a40671b7a044}{%
           family={Wolpert},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{99670233695b82de238bd61c6281f1eb}
      \strng{fullhash}{99670233695b82de238bd61c6281f1eb}
      \strng{bibnamehash}{99670233695b82de238bd61c6281f1eb}
      \strng{authorbibnamehash}{99670233695b82de238bd61c6281f1eb}
      \strng{authornamehash}{99670233695b82de238bd61c6281f1eb}
      \strng{authorfullhash}{99670233695b82de238bd61c6281f1eb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2643-1564}
      \field{journaltitle}{Physical Review Research}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Thermodynamic costs of Turing machines}
      \field{volume}{2}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1103/physrevresearch.2.033312
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevResearch.2.033312
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevResearch.2.033312
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

