[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Thu Feb 18, 2021, 14:36:16
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[116] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[127] Biber.pm:4340> INFO - Processing section 0
[135] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[136] bibtex.pm:1689> INFO - LaTeX decoding ...
[141] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[173] bbl.pm:757> INFO - Output to main.bbl
